MONGO_URI = mongodb+srv://pavan:ramarajani@cluster0.ku6oknm.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development

JWT_SECRET = pavan12345

PORT = https://64e8a1c633835e102ee26326--fastidious-lolly-c2f393.netlify.app
